# asp_project

./: AIFP.sln  README.md
API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  BrandsController.cs  CustomersController.cs  ExtraaddonsController.cs  LocationsController.cs  RentsController.cs  RolesController.cs  StatusesController.cs  UsersController.cs  VehicleTypesController.cs  VehiclesController.cs
API/Email/: SmtpEmailSender.cs
API/Helpers/: Encryption.cs  LoggedIn.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  LoggedUser.cs
Application/Commands/BrandCommands/: IDeleteBrandCommand.cs  IGetBrandsCommand.cs  IGetSingleBrandCommand.cs  IInsertBrandCommand.cs  IUpdateBrandCommand.cs
Application/Commands/CustomerCommands/: IDeleteCustomerCommand.cs  IGetCustomersCommand.cs  IGetSingleCustomerCommand.cs  IInsertCustomerCommand.cs  IUpdateCustomerCommand.cs
Application/Commands/ExtraAddonsCommands/: IDeleteExtraAddonCommand.cs  IGetExtraAddonsCommand.cs  IGetSingleExtraAddonCommand.cs  IInsertExtraAddonCommand.cs  IUpdateExtraAddonCommand.cs
Application/Commands/LocationCommands/: IDeleteLocationCommand.cs  IGetLocationCommand.cs  IGetSingleLocationCommand.cs  IInsertLocationCommand.cs  IUpdateLocationCommand.cs
Application/Commands/RentCommands/: IDeleteRentCommand.cs  IFinishRentCommand.cs  IGetRentsCommand.cs  IGetSIngleRentCommand.cs  IInsertRentCommand.cs  IStartRentCommand.cs  IUpdateRentCommand.cs
Application/Commands/RoleCommands/: IDeleteRoleCommand.cs  IGetRoleCommand.cs  IGetSingleRoleCommand.cs  IInsertRoleCommand.cs  IUpdateRoleCommand.cs
Application/Commands/StatusCommands/: IDeleteStatusCommand.cs  IGetSingleStatusCommand.cs  IGetStatusesCommand.cs  IInsertStatusCommand.cs  IUpdateStatusCommand.cs
Application/Commands/UserCommands/: IDeleteUserCommand.cs  IGetLoggedUser.cs  IGetSingleUserCommand.cs  IGetUsersCommand.cs  IInsertUserCommand.cs  IUpdateUserCommand.cs  IUpdateUserPasswordCommand.cs
Application/Commands/VehicleCommands/: IDeleteVehicleCommand.cs  IGetSIngleVehicleCommand.cs  IGetVehiclesCommand.cs  IInsertVehicleCommand.cs  IUpdateVehicleCommand.cs
Application/Commands/VehicleTypeCommands/: IDeleteVehicleTypeCommand.cs  IGetSIngleVehicleTypeCommand.cs  IGetVehicleTypesCommand.cs  IInsertVehicleTypeCommand.cs  IUpdateVehicleTypeCommand.cs
Application/DTO/: PagedResponseDTO.cs  RoleDTO.cs  UserDTO.cs
Application/DTO/RequestDTO/: BrandRequestDTO.cs  CustomerRequestDTO.cs  ExtraAddonRequestDTO.cs  LocationRequestDTO.cs  RoleRequestDTO.cs  StatusRequestDTO.cs  UserLogginDTO.cs  (+5 more)
Application/Exceptions/: EntityDeletedException.cs  EntityExistsException.cs  EntityNotFoundException.cs  EntityUnchangedException.cs  EntityUsedException.cs  UserUpdateRoleNotFoundExcepton.cs
Application/Interfaces/: ICommand.cs  IEmailSender.cs
Application/PaginateResponses/: VehiclePagedResponse.cs
Application/Searches/: BrandSearch.cs  CustomerSearch.cs  LocationSearch.cs  RoleSearch.cs  UserSearch.cs  VehicleSearch.cs  VehicleTypeSearch.cs
DataAccess/: AIContext.cs  EFDataAccess.csproj
DataAccess/Configurations/: BrandConfiguration.cs  CustomerConfiguration.cs  ExtraAddonConfiguration.cs  LocationConfiguration.cs  RentConfiguration.cs  RentExtraAddonConfiguration.cs  RoleConfiguration.cs  StatusConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs  VehicleTypeConfiguration.cs
DataAccess/Migrations/: 20190519165329_Inital migration with relations and def values.Designer.cs  20190519165329_Inital migration with relations and def values.cs  20190523223106_Default value of MofifiedAt set to 0.Designer.cs  20190523223106_Default value of MofifiedAt set to 0.cs  20190524000710_Changed default Role ID value of new users to 8.Designer.cs  20190524000710_Changed default Role ID value of new users to 8.cs  20190524003954_Changed default value of IsDeleted from NULL to 0 for new users.Designer.cs  20190524003954_Changed default value of IsDeleted from NULL to 0 for new users.cs  20190531163616_Adding vehicles, brands and vehicle types. And user foreign key.Designer.cs  20190531163616_Adding vehicles, brands and vehicle types. And user foreign key.cs  20190606203813_Adding extra add-on table without relations.Designer.cs  20190606203813_Adding extra add-on table without relations.cs  20190608235836_Changing vehicle, CostPerDay instead of CostPerHour and state of vehicle, rented or not.Designer.cs  20190608235836_Changing vehicle, CostPerDay instead of CostPerHour and state of vehicle, rented or not.cs  20190609205221_Adding password field to User table.Designer.cs  20190609205221_Adding password field to User table.cs  20190609210646_Added transmission table.Designer.cs  20190609210646_Added transmission table.cs  20190609213511_Small test fix for transmissions.Designer.cs  20190609213511_Small test fix for transmissions.cs  20190610070223_Removing Transmission table, moving to Vehicle table as bool field.Designer.cs  20190610070223_Removing Transmission table, moving to Vehicle table as bool field.cs  20190610093214_Adding Customer table.Designer.cs  20190610093214_Adding Customer table.cs  20190610111712_Adding rent, rent status, customer, relationship table for rents and extra add-ons and configurations.Designer.cs  20190610111712_Adding rent, rent status, customer, relationship table for rents and extra add-ons and configurations.cs  20190612175018_Adding isDeleted column to ExtraAddonRent table.Designer.cs  20190612175018_Adding isDeleted column to ExtraAddonRent table.cs  20190616142335_Removing max size of Email.Customer.Designer.cs  20190616142335_Removing max size of Email.Customer.cs  AIContextModelSnapshot.cs
(+119 files in other folders)
